# lss-18-ddr

./: .gitignore  README.md  build_ctxConsole.gradle  build_ctxRobot.gradle  build_ctxRobotImpl.gradle
bombs/: bomb.txt
console/Soffritti/: startServer.sh
console/ddr-app/: README.md  angular.json  package-lock.json  package.json
console/ddr-app/e2e/src/: app.e2e-spec.ts
console/ddr-app/express/: config.js  mqttUtils.js  qaUtils.js
console/ddr-app/src/: index.html  styles.scss
console/ddr-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  temperature.service.ts
console/ddr-app/src/app/robot/: robot.component.html
console/ddr-app/src/app/state/: state.component.scss  state.component.ts
console/ddr-app/src/app/temperature/: temperature.component.html
console/ddr-app/src/app/world/: world.component.ts
console/ddr-app/src/app/world-map/: world-map.component.html
console/ddr-app/src/environments/: environment.ts
src/: robot.qa  robotImpl.qa
src/it/unibo/console/: Console.java
src/it/unibo/ctxRobot/: .gitignore  Collisionevh.java
src/it/unibo/mindrobotdiscovery/: Mindrobotdiscovery.java
src/it/unibo/mindrobotretrieval/: Mindrobotretrieval.java
src/it/unibo/onecellforward/: Onecellforward.java
src/it/unibo/planning/: Box.java  Functions.java  MainPlanUtilDemo.java  RobotAction.java  RobotState.java  RoomMap.java  planUtil.java
src/it/unibo/robot_adapter/: Robot_adapter.java
src/it/unibo/robot_advanced/: Robot_advanced.java
src/it/unibo/robot_discovery_mind/: Robot_discovery_mind.java
src/it/unibo/robot_planner/: Robot_planner.java
src/it/unibo/robot_retriever_mind/: Robot_retriever_mind.java
src/it/unibo/robotactuator/: Robotactuator.java
src/it/unibo/robotadapter/: IRobotSerialObserver.java  RobotExecutor.java  allRobots.java
src/it/unibo/robotadapter/robotDemo/: robotExecutor.java
src/it/unibo/robotadapter/robotSerial/: RobotSerialCommunication.java  robotExecutor.java
src/it/unibo/robotadapter/robotVirtual/: clientTcpForVirtualRobot.java  robotExecutor.java
src/it/unibo/robotdiscovery/: Robotdiscovery.java
src/it/unibo/robotretrieval/: Robotretrieval.java
src/it/unibo/systemstate/: Action.java  Position.java  RobotState.java  State.java  SystemState.java  WorldState.java  systemStateUtil.java
src/it/unibo/utils/: jsonUtil.java  movePlanUtil.java  mqttUtil.java  photoUtil.java  updateStateOnConsole.java  updateStateOnRobot.java
src/it/unibo/world_observer/: World_observer.java
src/it/unibo/worldobserver/: Worldobserver.java
srcArduino/ArduinoCar/: ArduinoCar.ino  BlinkTask.cpp  BlinkTask.h  BlinkingLed.cpp  BlinkingLed.h  DistanceTask.cpp  DistanceTask.h  Led.cpp  Led.h  ProximitySensor.cpp  ProximitySensor.h  Scheduler.cpp  Scheduler.h  SerialTask.cpp  SerialTask.h  StabilizedProximitySensor.cpp  StabilizedProximitySensor.h  Timer.h
srcArduino/NanoBotArduino/: BlinkTask.cpp  BlinkTask.h  BlinkingLed.cpp  BlinkingLed.h  DistanceTask.cpp  DistanceTask.h  L298N.cpp  L298N.h  Led.cpp  Led.h  NanoBotArduino.ino  ProximitySensor.cpp  ProximitySensor.h  Scheduler.cpp  Scheduler.h  SerialTask.cpp  SerialTask.h  StabilizedProximitySensor.cpp  StabilizedProximitySensor.h
srcNode/Soffritti/: LICENSE  README.md  install.bat  install.sh  startServer.bat  startServer.sh
srcNode/Soffritti/ClientExamples/AndroidClient/app/: build.gradle
srcNode/Soffritti/ClientExamples/AndroidClient/app/src/androidTest/java/com/pierfrancescosoffritti/configurablethreejsapp/testclient/: ExampleInstrumentedTest.kt
srcNode/Soffritti/ClientExamples/AndroidClient/app/src/main/: AndroidManifest.xml
srcNode/Soffritti/ClientExamples/AndroidClient/app/src/main/java/com/pierfrancescosoffritti/configurablethreejsapp/testclient/: MainActivity.kt  OutputChannel.kt
srcNode/Soffritti/ClientExamples/AndroidClient/app/src/main/res/layout/: activity_main.xml
srcNode/Soffritti/ClientExamples/AndroidClient/app/src/main/res/values/: colors.xml  strings.xml
srcNode/Soffritti/ClientExamples/AndroidClient/app/src/test/java/com/pierfrancescosoffritti/configurablethreejsapp/testclient/: ExampleUnitTest.kt
srcNode/Soffritti/ClientExamples/AndroidClient/gradle/wrapper/: gradle-wrapper.properties
srcNode/Soffritti/ClientExamples/NodeClient/: main.js
srcNode/Soffritti/WebGLScene/: index.html  package-lock.json  package.json  sceneConfig.js  sceneConfigFinalTask.js  sceneConfigOrig.js
srcNode/Soffritti/WebGLScene/css/: style.css
srcNode/Soffritti/WebGLScene/js/: SceneManager.js  SocketIO.js  main.js
srcNode/Soffritti/WebGLScene/js/controls/: CollisionManager.js  PlayerControls.js
srcNode/Soffritti/WebGLScene/js/eventBus/: EventBus.js  events.js
srcNode/Soffritti/WebGLScene/js/sceneSubjects/: Floor.js  GeneralLights.js  MovingObstacles.js  Player.js  Sonars.js  StaticObstacles.js
srcNode/Soffritti/WebGLScene/js/utils/: SceneConfigUtils.js  utils.js
srcNode/Soffritti/WebGLScene/models/: spaceship.json
srcNode/Soffritti/server/: .gitignore  package-lock.json
srcNode/Soffritti/server/src/: TCPServer.js  WebpageServer.js  main.js
srcNode/ddr-app/: README.md  angular.json  package-lock.json  package.json  server.js
srcNode/ddr-app/e2e/src/: app.e2e-spec.ts
srcNode/ddr-app/express/: config.js  index.js  webSocketUtils.js
srcNode/ddr-app/src/: index.html  styles.scss
srcNode/ddr-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  remoterobot.service.spec.ts  remoterobot.service.ts  websocket.service.ts
srcNode/ddr-app/src/app/robot/: robot.component.html  robot.component.ts
srcNode/ddr-app/src/app/state/: state.component.html  state.component.scss  state.component.ts
srcNode/ddr-app/src/app/store/: reducers.ts  robot.actions.ts  robot.reducer.ts  robot.state.ts
srcNode/ddr-app/src/app/temperature/: temperature.component.html  temperature.component.ts
srcNode/ddr-app/src/app/world/: world.component.html
srcNode/ddr-app/src/app/world-map/: world-map.component.html  world-map.component.scss  world-map.component.ts
(+4 files in other folders)
